Bottom: 2727590c913f79e79b19967626fc96c45059b263
Top:    51cc005675ecb17ff9b89640b8d471d59ee0981b
Author: Igor Stoppa <igor.stoppa@huawei.com>
Date:   2018-05-27 23:36:42 +0300

lkdtm


---

diff --git a/drivers/misc/lkdtm/perms.c b/drivers/misc/lkdtm/perms.c
index cad6bd95bfd1..5e371997336f 100644
--- a/drivers/misc/lkdtm/perms.c
+++ b/drivers/misc/lkdtm/perms.c
@@ -247,10 +247,6 @@ void __init lkdtm_perms_init(void)
 	/* Test that __ro_after_init is writable during __init */
 	ro_after_init |= 0xAA;
 
-<<<<<<< current
-	/* Make sure we can write to __rare_write_after_init during __init */
-=======
 	/* Test that __rare_write_after_init is writable during __init */
->>>>>>> patched
 	rare_write_after_init |= 0xAA;
 }
