Bottom: 06f36bbfa968f7e64a0a3fb19f67485e643f7771
Top:    13bf9851f5e9acb481de85f1604a2342809ab0a1
Author: Igor Stoppa <igor.stoppa@huawei.com>
Date:   2018-05-27 23:36:42 +0300

lkdtm


---

diff --git a/drivers/misc/lkdtm/perms.c b/drivers/misc/lkdtm/perms.c
index cad6bd95bfd1..5e371997336f 100644
--- a/drivers/misc/lkdtm/perms.c
+++ b/drivers/misc/lkdtm/perms.c
@@ -247,10 +247,6 @@ void __init lkdtm_perms_init(void)
 	/* Test that __ro_after_init is writable during __init */
 	ro_after_init |= 0xAA;
 
-<<<<<<< current
-	/* Make sure we can write to __rare_write_after_init during __init */
-=======
 	/* Test that __rare_write_after_init is writable during __init */
->>>>>>> patched
 	rare_write_after_init |= 0xAA;
 }
